# MauiProyecto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProyecto.csproj  MauiProyecto.sln  PregEs.txt
Resources/Global/: ResultadosGlobales.cs
Resources/Models/: Pregunta.cs  ResultadoMateria.cs
Resources/Pages/: BiologiaPage.xaml  BiologiaPage.xaml.cs  CivicaPage.xaml  CivicaPage.xaml.cs  ComputacionPage.xaml  ComputacionPage.xaml.cs  EspanolPage.xaml  EspanolPage.xaml.cs  FisicaPage.xaml  FisicaPage.xaml.cs  GeografiaPage.xaml  GeografiaPage.xaml.cs  HistoriaPage.xaml  HistoriaPage.xaml.cs  LogicaPage.xaml  LogicaPage.xaml.cs  MatematicasPage.xaml  MatematicasPage.xaml.cs  QuimicaPage.xaml  QuimicaPage.xaml.cs  ResultadosPage.xaml  ResultadosPage.xaml.cs
Resources/Views/: ReviewPage.xaml  ReviewPage.xaml.cs
Resources/preguntas/: preguntas_biologia.json  preguntas_civica.json  preguntas_computacion.json  preguntas_espanol.json  preguntas_fisica.json  preguntas_geografia.json  preguntas_historia.json  preguntas_logica.json  preguntas_matematicas.json  preguntas_quimica.json
